# ===== spring.jpa.hibernate.ddl-auto=none
# ===== spring.datasource.url=jdbc:mysql://localhost:3306/admin
# ===== spring.datasource.username=root
# ===== spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-23-91.compute-1.amazonaws.com:5432/d28lmhslv3mkj2
spring.datasource.username=gwtwslgtccrfox
spring.datasource.password=fee5ba49cfa54adab949477525fe209344f4079b7c9b4e98f800e7d45e383e61
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.default_schema=myapp

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

# ===== spring.queries.users-query=select email, password, active from user where email=?
# ===== spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.queries.users-query=select email, password, active from myapp.users where email=?
spring.queries.roles-query=select u.email, r.role from myapp.users u inner join myapp.user_role ur on(u.users_id=ur.users_id) inner join myapp.role r on(ur.role_id=r.role_id) where u.email=?


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

<prop key="hibernate.default_schema"> myapp </prop>